<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Quis Game</title>
    </head>
    <body>
        
	<audio autoplay>
		<source src="assets/sound/sound.mp3" type="audio/mpeg" id="music">
		Browsermu tidak mendukung tag audio, upgrade donk!
	</audio>

        <div game>
            <h1>Quis Perkalian</h1>
            <div progress-soal>1/10 Soal</div>
            <div quis-soal>Berapa hasil dari 50+2</div>
            <div>
                <input jawab-soal type="number">
            </div>
            <div>
                <button onclick="kirimJawaban()">Kirim Jawaban</button>
                <button onclick="mulaiGame()">Mulai Ulang</button>
            </div>
        </div>
        <script src="assets/js/game.js"></script>
    </body>
</html>