<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>For you</title>
  <link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="book">
  
  <input type="checkbox" id="eight">
  <div id="page5" class="page">
    <div class="front">A</div>
    <div class="back">I MISS YOU</div>
    <label for="eight"></label>
  </div>

  <input type="checkbox" id="seven">
  <div id="page8" class="page">
    <div class="front"><img src="assets/img/F.jpg"></div>
    <div class="back">I miss you more than life</div>
    <label for="seven"></label>
  </div>

    <input type="checkbox" id="six">
  <div id="page7" class="page">
    <div class="front">K</div>
    <div class="back">Your memory is ecstasy</div>
    <label for="six"></label>
  </div>

    <input type="checkbox" id="five">
  <div id="page6" class="page">
    <div class="front"><img src="assets/img/anime2.jpg"></div>
    <div class="back">And if you can't be next to me</div>
    <label for="five"></label>
  </div>

  <input type="checkbox" id="four">
  <div id="page4" class="page">
    <div class="front">B</div>
    <div class="back">I miss you more than life</div>
    <label for="four"></label>
  </div>
  
  <input type="checkbox" id="three">
  <div id="page3" class="page">
    <div class="front">H</div>
    <div class="back">I'll settle for the ghost of you</div>
    <label for="three"></label>
  </div>
  
  <input type="checkbox" id="two">
  <div id="page2" class="page">
    <div class="front">
    	<img src="assets/img/anime.jpg">
    </div>
    <div class="back">That if I can't be close to you</div>
    <label for="two"></label>
  </div>
  
  <input type="checkbox" id="one">
  <div id="page1" class="page">
    <div class="front">FOR YOU</div>
    <div class="back">I want you to know</div>
    <label for="one"></label>
  </div>
</div>
<!-- partial -->
  <script  src="assets/js/script.js"></script>

</body>
</html>
